<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="änimation">
	<meta name="keywords" content="änimation">
	<meta name="robots" content="index, follow">
	<meta name="language" content="English">
	<meta name="revisit-after" content="7 days">
	<meta name="author" content="Shayla Sharmin">

	<title>js_function</title>

	<!--icons link-->
	<link rel="stylesheet" href="css/bootstrap-icons.css">

	<!--css links-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">

		
</head>
<body>

	<div class="container">

		<!--exp 9: change image -->
		<h2>click the button to change the image</h2>
		<button type="button" class="btn btn-dark" onclick="imgChange()">image change</button>
		<img id="ic" src="images/man2.jpg" alt="">


		<!-- exp 8:change color -->
		<h2>click the button to change the color</h2>
		<button type="button" class="btn btn-dark" onclick="changeColor()">change color</button>
		<p id="cc">this is a man.</p>

		<!-- exp 7:change font-size -->
		<h2>click the button to change the style</h2>
		<button type="button" class="btn btn-dark" onclick="changeSize()">change size</button>
		<p id="sc">this is a man.</p>

		<!-- exp 6:show the text -->
		<h2>click the button to show/hide the content</h2>
		<button type="button" class="btn btn-dark" onclick="textShow()">show text</button>
		<button type="button" class="btn btn-dark" onclick="textHide()">hide text</button>
		<p id="sh">this is a man.</p>

		<!-- exp 5:change font-size -->
		<h2>click the button to change the style</h2>
		<button type="button" class="btn btn-dark" onclick="changeStyle()">change style</button>
		<p id="cs">this is a man.</p>

		<!--exp 4: on/off light -->
		<h2>click the button to on/off the light</h2>
		<button type="button" class="btn btn-dark" onclick="bulbOn()">On</button>
		<button type="button" class="btn btn-dark" onclick="bulbOff()">Off</button>
		<img id="bulb" src="images/bulboff.gif" alt="">


		<!-- exp 3:show date -->
		<h2>click the button to show the date</h2>
		<button type="button" class="btn btn-dark" onclick="showDate()">show date</button>
		<p id="sd">date:</p>

		<!-- exp 2: change text --><hr>
		<h1>click the button to change the text</h1>
		<button type="button" class="btn btn-dark" onclick="changeText()">change text</button>
		<p id="ct">Hello world</p>


		<!-- exp 1: show text --><hr>
		<h1>click the button to show the text</h1>
		<button type="button" class="btn btn-dark" onclick="showText()">Show Text</button>
		<p id='st'></p>

	</div>
	
	<!--js links-->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>





